'$' METHOD_BODY 
'$' STATEMENT_LIST 
'$' STATEMENT_LIST1 STATEMENT 
'$' STATEMENT_LIST1 DECLARATION 
'$' STATEMENT_LIST1 ';' 'id' PRIMITIVE_TYPE 
'$' STATEMENT_LIST1 ';' 'id' 'int' 
'$' STATEMENT_LIST1 ';' 'id' 
'$' STATEMENT_LIST1 ';' 
'$' STATEMENT_LIST1 
'$' STATEMENT_LIST1 STATEMENT 
'$' STATEMENT_LIST1 ASSIGNMENT 
'$' STATEMENT_LIST1 ';' EXPRESSION 'assign' 'id' 
'$' STATEMENT_LIST1 ';' EXPRESSION 'assign' 
'$' STATEMENT_LIST1 ';' EXPRESSION 
'$' STATEMENT_LIST1 ';' EXPRESSION1 SIMPLE_EXPRESSION 
'$' STATEMENT_LIST1 ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM 
'$' STATEMENT_LIST1 ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 FACTOR 
'$' STATEMENT_LIST1 ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 'num' 
'$' STATEMENT_LIST1 ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 
'$' STATEMENT_LIST1 ';' EXPRESSION1 SIMPLE_EXPRESSION1 
'$' STATEMENT_LIST1 ';' EXPRESSION1 
'$' STATEMENT_LIST1 ';' 
'$' STATEMENT_LIST1 
'$' STATEMENT_LIST1 STATEMENT 
'$' STATEMENT_LIST1 IF 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION '(' 'if' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION '(' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION1 SIMPLE_EXPRESSION 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION1 SIMPLE_EXPRESSION1 TERM 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 FACTOR 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 'id' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION1 SIMPLE_EXPRESSION1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' EXPRESSION1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' SIMPLE_EXPRESSION 'relop' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' SIMPLE_EXPRESSION 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' SIMPLE_EXPRESSION1 TERM 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' SIMPLE_EXPRESSION1 TERM1 FACTOR 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' SIMPLE_EXPRESSION1 TERM1 'num' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' SIMPLE_EXPRESSION1 TERM1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' SIMPLE_EXPRESSION1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' ')' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT '{' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' STATEMENT 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ASSIGNMENT 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION 'assign' 'id' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION 'assign' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION1 SIMPLE_EXPRESSION 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 FACTOR 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 'num' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' EXPRESSION1 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' ';' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' '}' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 'else' 
'$' STATEMENT_LIST1 '}' STATEMENT '{' 
'$' STATEMENT_LIST1 '}' STATEMENT 
'$' STATEMENT_LIST1 '}' ASSIGNMENT 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION 'assign' 'id' 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION 'assign' 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION1 SIMPLE_EXPRESSION 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 FACTOR 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 'num' 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 TERM1 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION1 SIMPLE_EXPRESSION1 
'$' STATEMENT_LIST1 '}' ';' EXPRESSION1 
'$' STATEMENT_LIST1 '}' ';' 
'$' STATEMENT_LIST1 '}' 
'$' STATEMENT_LIST1 
'$' 
