    |! |( |) |* |+ |, |- |. |/ |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |; |< |= |> |A |B |C |D |E |F |G |H |I |J |K |L |M |N |O |P |Q |R |S |T |U |V |W |X |Y |Z |a |b |c |d |e |f |g |h |i |j |k |l |m |n |o |p |q |r |s |t |u |v |w |x |y |z |{ |} |

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
0 :| -1|1 |4 |4 |27|26|4 |26|-1|27|24|24|24|24|24|24|24|24|24|24|4 |25|5 |25|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |6 |7 |7 |12|9 |7 |7 |20|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |10|7 |7 |7 |4 |4 |

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
1 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|28|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|30|30|30|30|30|30|30|30|30|30|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|31|31|31|31|31|31|31|31|31|31|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
5 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|28|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |8 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |11|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |13|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |14|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
11 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |15|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
12 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |16|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
13 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |17|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
14 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |18|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
15 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |19|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
16 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |22|7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
17 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |21|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
18 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |22|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
19 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |23|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
20 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |29|7 |7 |7 |7 |7 |7 |7 |21|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
21 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |29|7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
22 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |29|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
23 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |29|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
24 :| -1|-1|-1|-1|-1|-1|-1|-1|2 |-1|24|24|24|24|24|24|24|24|24|24|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
25 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|28|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
26 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
27 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
28 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
29 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|-1|-1|7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |7 |-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
30 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|30|30|30|30|30|30|30|30|30|30|-1|-1|-1|-1|-1|-1|-1|-1|3 |-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
31 :| -1|-1|-1|-1|-1|-1|-1|-1|-1|-1|31|31|31|31|31|31|31|31|31|31|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|

